<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>hexo主题sausage | Hey sister</title><meta name="description" content="sausage是基于Yilia二次开发完成的.示例 : jasmine-na.github.io关于主题 基于Yilia做的主要工作是删减, 包括:"><meta name="keywords" content="qbeenslee,腊肠,hey sister,姐姐好美"><meta name="author" content="qbeenslee"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta property="og:title" content="hexo主题sausage - Hey sister"><meta property="og:description" content="sausage是基于Yilia二次开发完成的.示例 : jasmine-na.github.io关于主题 基于Yilia做的主要工作是删减, 包括:"><meta property="og:url" content="https://qbeenslee.com/article/hexo-theme-sausage-help/"><meta property="og:site_name" content="Hey sister"><meta property="og:type" content="article"><meta property="article:section" content="Article"><meta property="article:published_time" content="2016-07-19T14:23:07&#43;08:00"><meta property="article:modified_time" content="2016-07-19T14:23:07&#43;08:00"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@"><link href="https://qbeenslee.com/index.xml" rel="alternate" type="application/rss+xml" title="Hey sister"><link rel="stylesheet" href="https://qbeenslee.com/css/main.css"><link rel="stylesheet" href="https://qbeenslee.com/css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.slim.min.js" type="text/javascript"></script></head><body><header id="header" class="auto_header noselect" style="top:0;position:fixed;z-index:9999"><div class="site"><a href="/"><div class="title">Hey sister</div></a></div><div id="nav-bar"><nav class="nav-item level is-mobile"><a href="/gallery/" class="nav-color-normal">相册</a></nav><nav class="nav-item level is-mobile"><a href="/bb/" class="nav-color-normal">小声BB</a></nav><nav class="nav-item level is-mobile"><a href="/about/" class="nav-color-normal">关于</a></nav></div></header><main><div class="container"><h1 class="title">HEXO主题SAUSAGE</h1><span class="subtitle">2016年7月19日 14:23</span><div class="content"><p><a href="https://github.com/qbeenslee/hexo-theme-sausage" target="_blank">sausage</a>是基于<a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>二次开发完成的.</p><p>示例 : <a href="https://jasmine-na.github.io" target="_blank">jasmine-na.github.io</a></p><h2 id="关于主题">关于主题</h2><p>基于Yilia做的主要工作是删减, 包括:</p><ol><li><p>左侧栏删除导航切换和下方的icon链接;</p><blockquote><p>私以为: 这些都可以放到 <code>关于我</code> 页面没必要在每个左侧栏都显示.</p></blockquote></li><li><p>删除一些不必要的修饰元素, 比如文章信息标签前的树叶icon, 日期icon, 包裹文章整体的边框, <code>more</code>链接;</p><blockquote><p>一些不必要的修饰元素会干扰文章的阅读, 在列表页点击文章标题已经可以到达文章正文了就没必要再添加一个<code>more</code>链接.</p></blockquote></li><li><p>删除手机端的顶部固定导航菜单;</p><blockquote><p>一是Yilia本身处理有触摸冲突问题, 二是干扰阅读.</p></blockquote></li></ol><p>当然除了删减外还是做了一点表面工作:</p><ol><li><p>CDN支持, 便于静态资源使用CDN加速, 也对样式修改后更好发版作出了支持(对于想要直接改主题源码的人来说);</p></li><li><p>文章内容是否可选的控制, 只是阻挡一下小白随意拷贝文章内容;</p></li><li><p>单篇文章控制是否开启评论功能, 相类似的控制包括是否标记为原创等, 后面作出具体说明;</p></li><li><p>单独生成标签页面;</p></li></ol><h2 id="使用">使用</h2><h3 id="安装">安装</h3><div class="highlight"><pre class="chroma">git clone https://github.com/qbeenslee/hexo-theme-sausage.git themes/sausage</pre></div><h3 id="配置">配置</h3><p>一般情况下Hexo工程目录结构如下:</p><div class="highlight"><pre class="chroma">|A|_____config.yml
|B|____db.json
|C|____node_modules
|D|____package.json
|E|____public
|F|____scaffolds
|G|    |____draft.md
|H|    |____page.md
|I|    |____post.md
|J|____source
|K|____themes
|L|   |____sausage
|M|        |_____config.yml
|N|        |____layout
|O|        |____source</pre></div><p>修改<strong>Hexo根目录下</strong>的 <code>_config.yml</code> (A文件)来应用本主题.</p><div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">theme<span class="p">:</span><span class="w"> </span>sausage</code></pre></div><p>修改<strong>主题目录下</strong>的 <code>_config.yml</code> (M文件)来配置本主题, 这里对几个主要的配置做个说明:</p><div class="table-wrapper"><table><thead><tr><th>Key</th><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>CDN_PATH</td><td>链接(可选)</td><td>CDN仓库的地址, 比如<a href="http://xxxx.clouddn.com/static/" target="_blank">http://xxxx.clouddn.com/static/</a> 下保存了和<code>public</code>(E)目录里生成全部静态资源</td></tr><tr><td>theme_version</td><td>字符串(可选)</td><td>避免CDN缓存造成的样式更新不及时, 现在仅支持style.css文件</td></tr><tr><td>avatar</td><td>链接</td><td>显示在左侧栏上方的环形头像(PC端)</td></tr><tr><td>apple_touch_icon</td><td>链接</td><td>桌面icon</td></tr><tr><td>shortcut_icon</td><td>链接</td><td>标签栏icon</td></tr><tr><td>aboutme</td><td>链接(可选)</td><td>链接到<code>关于我</code>, 在页面最下端个人表示会添加超链接</td></tr><tr><td>copyright</td><td>链接(可选)</td><td>如果文章开启了 <code>original: true</code>会对<code>版权说明</code>做超练级</td></tr><tr><td>duoshuo</td><td>字符串(可选)</td><td>填上多说的short_name</td></tr><tr><td>content_selectable</td><td>true/false</td><td>全局控制内容是否可选</td></tr><tr><td>fold_comments</td><td>true/false</td><td>是否全局折叠评论(不是移除, 可点击<code>查看评论</code>展开评论)</td></tr></tbody></table></div><p>单篇文章属性配置</p><p>举个例子:</p><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">title: 技术博客整理<span class="err">
</span><span class="err"></span>date: 2015-10-24 01:29:12<span class="err">
</span><span class="err"></span>updated: 2015-10-24 01:29:12<span class="err">
</span><span class="err"></span>original: false<span class="err">
</span><span class="err"></span>top: true<span class="err">
</span><span class="err"></span>categories: mobile<span class="err">
</span><span class="err"></span>selectable: true<span class="err">
</span><span class="err"></span>tags:
 <span class="k">-</span> android<span class="err">
</span><span class="err"></span> <span class="k">-</span> 技术博客<span class="err">
</span><span class="err"></span> - 整理</code></pre></div><p>主要的几个参数说明</p><div class="table-wrapper"><table><thead><tr><th>key</th><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>original</td><td>true/false</td><td>是否为原创文章, 为true是会在文章的右下方显示<code>本文为原创，转载请遵守本站版权声明</code></td></tr><tr><td>selectable</td><td>true/false</td><td>文章内容是否可选, 只能防小白&hellip;</td></tr><tr><td>noDate</td><td>true/false</td><td>是否显示日期</td></tr></tbody></table></div><h3 id="简洁的多说评论">简洁的多说评论</h3><p>登录到<a href="duoshuo.com" target="_blank">多说</a>后台, 设置 -&gt; 基本设置 -&gt; 自定义css</p><p>拷贝<a href="https://github.com/qbeenslee/simple-duoshuo" target="_blank">simple-duoshuo</a>中的css文件内容, 保存即可.</p><h3 id="生成标签页">生成标签页</h3><p>需要手动生成一个page, <code>hexo new page 'tag'</code></p><p>编辑markdown文件内容如下:</p><div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">title: 标签<span class="err">
</span><span class="err"></span>original: false<span class="err">
</span><span class="err"></span>comments: false<span class="err">
</span><span class="err"></span>noDate: true<span class="err">
</span><span class="err"></span>layout: post<span class="err">
</span><span class="err"></span>selectable: false<span class="err">
</span><span class="err"></span>---</code></pre></div><div class="article-copyright"><p>文章作者: qbeenslee</p><p><a href="https://qbeenslee.com/article/hexo-theme-sausage-help/">本文</a>为原创，转载请遵守本站<a href="/copyright/">版权声明</a></p></div></div></div><style>#vcomments .info,.at,.vcontent>a[href^="#"],.vhead,.vheader{display:none!important}.v .vlist .vcard{padding-top:0!important}.v code,.v pre{font-size:100%!important}</style><section class="section-content noselect"><div id="vcomments" class="container"></div></section><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"G3MMP8E4DNTqvCPV48o7Ph23-gzGzoHsz",appKey:"jYCgILtFpGK1vJUJSE5TtIIs",notify:!1,verify:!1,avatar:"hide",visitor:!0,placeholder:"随便说点啥, 反正没人知道你是谁呀~~"})</script></main><footer class="section site_footer_grap noselect"><div class="has-text-centered"><p>&copy; Qbeenslee 2019</p></div></footer><script type="text/javascript" src="/js/auto_header.js"></script></body></html>